{
  "name": "youtube-video-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "youtube",
    "video",
    "downloader",
    "download",
    "mp3",
    "mp4",
    "audio",
    "video"
  ],
  "author": "Can",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "ytdl-core": "^4.11.2"
  }
}
